<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>DeliverNature | Tutorial</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="header-top">
			<div class="logo">
				<!--<a href="index.html"><img src="images/logo.png" alt=""/></a>-->
			</div>
			<div class="telephone">
				<!--<span><img src="images/watch.png" "style=margin-right=10px" alt=""/>For Personal Classes Call</span><span class="number">828-742-4487</span>-->
		    </div>
			<div class="clear"></div>
		</div>
		</div>
		<div class="menu">
			<div class="wrap">
				<div class="top-nav">
				  <ul class="nav">
					
					<li class="active"><a href="index.html">Home</a></li>
					<li class="active"><a href="gallery.html">Courses</a></li>
					
					<div class="clear"></div>
				  </ul>
				<!--<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
				</div>-->
					<div class="clear"></div>
				</div>
	       </div>
	</div>
</div>
<div class="wrap">
	<div class="main">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic16.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Web Development</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Web Development Using PHP</h3>
					<p>Brush up basic concept with practical knowledge.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic17.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Web Desiging</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Web Desiging Using Bootstrap </h3>
					<p>Be a good front end developer.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic18.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>C Programming</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>C Programming for cracking technical interview</h3>
					<p>Clear basic concept of C language with question ask in interview.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic19.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Core Java</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Core Java</h3>
					<p>Get the basic knowledge of Core Java.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic20.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Android Development</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Android Development </h3>
					<p>Start to build your first project.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic21.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>IOS Development</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>IOS Development</h3>
					<p>Be a Apple Apps Developer.</p>
					<div class="more1">
						<a href="#" class="button">Start Tutorial</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic22.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Academia</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Python  </h3>
					<p>Learn python for all things.</p>
					<div class="more1">
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="image_grid portfolio_4col">
						    <ul style="" id="list" class="portfolio_list da-thumbs"><li>
						            <img src="images/pic23.jpg" alt="img">
						            <article class="da-animate da-slideFromLeft" style="display: block;">
						                <h3>Academia</h3>
						              <span class="link_post"><a href="#"></a></span>
						                <span class="zoom"><a href="#"></a></span>
						            </article>
						        </li>
						    </ul>
			    		</div>
					<h3>Ruby On Rails</h3>
					<p>Be a rails developer.</p>
					<div class="more1">
						<a href="#" class="button">Read More</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
	</div>
	<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid">
					<h3>EXTRAS</h3>
					<p>Like our tutorial ! ask for personal classes from professional.</p>
				</div>
				<div class="footer-grid">
					<h3>New Updates</h3>
					<ul>
						<li><a href="#">Php</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">Android</a></li>
						<li><a href="#">Python</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Links</h3>
					<ul>
						<li><a href="#">Professional Developer</a></li>
						
					</ul>
				</div>
				<div class="footer-grid footer-lastgrid">
					<h3>CONTACT US</h3>
					<p>Interested in classes.</p>
					<div class="footer-grid-address">
						<p>Tel.828-742-4487</p>
						
						<p>Email:<a class="email-link" href="#">vivek@delivernature.com</a></p>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<!--<div class="copy-right">
			 <p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		    </div>-->
		</div>
	</div>
</body>
</html>
