/*Page Wrapper*/
#wrapper{background-color:#343434; }
#page-wrapper{background-color:#f4f4f4; }

/*Nav-Bar*/
.navbar-default{background-color: #fff; border: 0;}
.navbar-brand>img{width: 110px;}
.navbar-top-links li a{color: #777}

/*Side Bar*/
#side-menu li{border: none}
#side-menu li a{transition: all 0.3s ease-out; color: #9C9C9C;}
#side-menu li a:hover{transition: all 0.3s ease-out; background-color:#292929; color: #fff; }
#side-menu li a:focus{background-color: transparent;}
#side-menu li a.active{transition: all 0.3s ease-out; background-color:#B62532; color: #fff; }
#side-menu li a i{margin-right:.5em; font-size:16px;  }

/*Panel*/
.panel-default{border:none; border-radius: 0;}
.panel-default>.panel-heading{background: #fff; border-bottom: 0;}

/*Form*/
label{margin-bottom: 0px; font-weight: 500; color: #999;}
.form-control{box-shadow: none; border-radius: 0; border: none; border-bottom: 1px solid #ccc; padding: 5px 0;}
.form-control:focus{outline: none; box-shadow: none; border-color: #B62532}

/*primary-btn*/
.btn-primary{background-color: #D0D5D1; color: #000;  border: 1px solid #D0D5D1;}
.btn-primary:focus{outline: none; box-shadow: none;}
.btn-primary:hover{transition: all 0.3s ease-out; background-color:#B62532;  border: 1px solid #B62532;}    

/*Table*/
table{border:none;}
table, th, tr{border:none;}
table .header{background: #D0D5D1}
table .header:hover{background: #D0D5D1}
table tr:hover{background-color:#f4f4f4; }

/*List Report Form*/
.list-report-form{padding: 1em 0; background: #fff; margin-bottom: 1em; float: left;}

.list-report-form select,
.list-report-form input{width: 100%; box-shadow: none; padding: 5px; border: 1px solid #ccc;}

.list-report-form select:focus,
.list-report-form input:focus{outline: none; box-shadow: none;}

.btn-box{width: 100%; height: 100%; position: relative;}

.filter,
.export-csv{width: 200px; display: block; margin-bottom: 1em; border-radius:3px; }

.panel-footer{background-color: #A3AAB2}


/*Home page*/
/*heading*/
.heading{width: 100%; padding: 1em 0;}


/*Raiting*/

.raiting{width: 14px; height: 14px; display: block; border-radius: 3px; margin-top: 1em}
.raiting-1{background-color: red}
.raiting-2{background-color: orange}
.raiting-3{background-color: yellow}
.raiting-4{background-color: green}