/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#f0f0f0;
}
.wrap{
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.logo{
	float: left;
}
.header{
	padding: 1% 0;
	background: url(../images/header-tail.gif) top repeat-x #01315A;
	border-bottom: solid 1px #001C32;
}
.banner-top img{
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	border: 5px solid #C79A00;
}
.header-top{
	padding-bottom:20px;
}
.telephone {
	float: right;
	padding-top: 18px;
}
.telephone span {
	border-radius: 6px 0 0 6px;
	-webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	-o-border-radius: 6px 0 0 6px;
	background: #014279;
	padding: 3px 10px 5px 10px;
	display: inline-block;
	font: 800 33px/39px 'Open Sans', sans-serif;
	font-style: italic;
	filter: none !important;
	color: #fff;
	vertical-align: middle;
}
.telephone span i {
	color: #F6F6F6;
	font-size: 33px;
	margin-right: 5px;
}
.telephone span.number {
	border-radius: 0 6px 6px 0;
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	-o-border-radius: 0 6px 6px 0;
	padding: 2px 12px 6px 10px;
	background: none;
	background: #FA6210;
	color:#fff;
	font-size: 26px;
	font-style: normal;
	filter: none !important;
}
/*--menu--*/
.menu {
	border-bottom: 5px solid #096DB9;
}
.toggleMenu {
    display:  none;
    background: #666;
    padding: 10px 15px;
    width: 100%;
    color: #fff;
}
.top-nav{
	 background: #014279;
}
.nav {
    list-style: none;
     *zoom: 1;
    width:79%;
     float:left;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 9em;
}
.nav a {
    color: #FFF;
	font-size: 17px;	
}
.nav li.active> a, .nav li> a:hover {
	color:#FA6210; 
}
.nav li {
    position: relative;
   padding: 10px 70.5px;
   	font-family: 'Open Sans', sans-serif;
}
.nav > li {
    float: left;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
    -webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition:  background .2s linear;
	transition: background .2s linear;
}
.search{
	float:left;
	padding-top:0.2em;
}
.search input[type="text"] {
	outline: none;
	padding:5px 16px;
	outline: none;
	color: #fff;
	background:none;
	border: 1px solid #096DB9;
	width: 78.33%;
	line-height: 1.5em;
	font-size: 0.8125em;
}
.search input[type="submit"] {
	background: #FA6210 url('../images/search.png') no-repeat 9px 9px;
	padding: 6px 15px;
	border: none;
	cursor: pointer;
	width: 1.33%;
	position: absolute;
	line-height: 1.5em;
	outline: none;
}
.search input[type="submit"]:hover{
	background:#001C32 url('../images/search.png') no-repeat 9px 9px;
}
/*--content--*/
/*  GRID OF FOUR   ============================================================================= */
.main{
	padding:2% 0 3% 0;
}
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #fff;
}
.col_1_of_4 p{
	font-size: 0.8125em;
	color: #999;
	padding-top: 1%;
	line-height: 1.5em;
}
.col_1_of_4:first-child { margin-left: 0; }
.span_1_of_4 {
	width: 20.8%;
	padding: 1.5%;
}

.span_2_of_1 {
	width: 50%;
	padding: 1.5%;
}

.span_1_of_1 {
	width: 12%;
	padding: 1.5%;
}

.span_1_of_4 img{
	display:block;
}
.span_1_of_4  h3{
	color: #FA6210;
	margin:6% 0 2%;
	font-size: 0.8em;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
p.desc{
	font-size:0.8125em;
	padding:0.5em 0;
	color:#999;
	line-height: 1.5em;
	margin:15px 0;
}
.content{
	
	font-size: 100% !important;
	font-weight:bold;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95% ;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
.banner-box3 {
	background:#FA6210;
	height:50px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	padding-left: 26px;
	padding-top: 13px;
	font-family: 'Open Sans', sans-serif;
}
.text20 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-size:1.1em;
	font-weight: normal;
	margin-bottom: 6px;
	font-family: 'Open Sans', sans-serif;
}
.text21 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: -2px;
	line-height: 30px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.link2 {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	height:50px;
	width: 50px;
	background:url(../images/right-arrow.png)3px;
}
.link2:hover {
	background:url(../images/hover-arrow.png)3px;
}
.button {
	background:#001C32;
	padding: 8.5px 15px;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
	-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
	vertical-align: middle;
}
.button:hover {
	background: #FA6210;
}
.more{
	text-align:center;
	padding-bottom: 4%;
}
.bottom-grid1 {
	width: 27%;
	float: left;
	margin-right:1.5%;
	padding:0 1.5%;
}
.bottom-grid3 {
	width: 27%;
	float: left;
	margin-right:0%;
}
.bottom-grid1 span, .bottom-grid2 span, .bottom-grid3 span {
	color:#FA6210;
	font-size: 15px;
}
.bottom-grid1 p, .bottom-grid2 p, .bottom-grid3 p {
	font-size: 13px;
	color:#999;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 8px 0px 10px 0px;
}
.bottom-grid1 ul li{
	padding-bottom:5px;
}
.bottom-grid1 ul li a {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.8em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	vertical-align: top;
}
.bottom-grid1 ul li a:hover {
	color: #FA6210;
}
.bottom-grid2 {
	float: left;
	width: 38%;
	margin-right: 3%;
}
.bottom-grid1 h3, .bottom-grid2 h3, .bottom-grid3 h3 {
	color: #363638;
	font-family: 'Open Sans', sans-serif;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 13px;
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: normal;
}
.bottom-grid2 ul li {
	display: inline-block;
	width: 32.555%;
}
.bottom-grid2 ul li img {
	display: block;
}
.bottom-grids{
	background:#fff;
	padding:1% 0 3% 0;
}
/*--footer--*/
.footer{
	background: #001C32;
	padding:3% 0;
}
.footer-grid h3 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	margin-bottom:20px;
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: normal;
}
.footer-grid p {
	font-size: 0.875em;
	color: #97C3D9;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
.footer-lastgrid {
	margin: 0;
}
.footer-grid {
	float: left;
	width: 23%;
	margin-right: 2%;
}
.footer-grid ul li a {
	display: block;
	padding: 10px 0px;
	border-bottom: 1px dotted #1A3347;
	font-size: 0.725em;
	color: #97C3D9;
	font-family: Arial, Helvetica, sans-serif;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: uppercase;
}
.footer-grid ul li a:hover {
	color: #fff;
}
.email-link {
	color: #FFF;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: lowercase;
}
.email-link:hover{
	text-decoration:underline;
}
.footer-grids{
	padding-bottom:3%;
}
.copy-right {
	text-align: center;
	padding-top:2%;
	border-top:1px solid #1A3347;
}
.copy-right p {
	color:#fff;
	font-size:0.85em;
}
.copy-right p a{
	color: #97C3D9;
}
.copy-right p a:hover{
	color:#fff;
}
/*--about--*/
.lsidebar1 {
	display: block;
	float: left;
	margin: 1% 0 1% 0;
}
.span_1_of_a {
	width: 29.2%;
	float: left;
	padding: 1.5%;
}
.span_2_of_a h3, .span_1_of_a h3 {
	color: #363638;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: normal;
}
.testimonials {
	padding-top: 18px;
	position: relative;
}
.testimonials h3, .sidebar h3 {
	color:#FA6210;
	margin-bottom: 0.5em;
	font-size: 0.8em;
	margin-top: 0px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
.testimonials p {
	font-size: 0.8125em;
	padding: 1.5em 0 0 0;
	color: #999;
	line-height: 1.8em;
	text-indent: 35px;
}
.cont1 {
	display: block;
	float: left;
	margin: 1% 0 1% 0;
}
.span_2_of_a {
	width: 64.1%;
	padding: 1.5%;
}
.about_desc h2 {
	color: #363638;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: normal;
}
.about_desc p span {
	font-size: 14px;
	padding: 5px 0;
	color:#FA6210;
	line-height: 1.8em;
}
.image {
	padding-top: 2%;
}
.grid:first-child {
	margin-left: 0;
}
.grid {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.images_3_of_1 {
	width: 35.2%;
}
.span_2_of_1 {
	width: 62.1%;
}
.span_2_of_1 h4 {
	color: #363638;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: normal;
}
.span_2_of_a p {
	font-size:0.8125em;
	color:#999;
	padding-top: 1%;
	line-height: 1.5em;
}
.about-top{
	background:#fff;
}
.testimonials h3 span a {
	color: #000;
	font-size: 0.9em;
	cursor: pointer;
	text-decoration: underline;
	font-weight: normal;
	padding-left: 10px;
	text-transform: lowercase;
}
.testimonials h3 span a:hover {
	text-decoration:none;
}
.more1{
	padding: 20px 0 10px;
}
.testimonials span.quotes {
	position: absolute;
	left: 0;
	top: 55px;
	width:26px;
	height:26px;
	background: url(../images/quote.png) no-repeat;
}
/*--gallery--*/
/* Portolio Hover */
.da-thumbs li ,
.da-thumbs li  img {
	display: block;
	position: relative;
}
.da-thumbs li  {
	overflow: hidden;
}
.da-thumbs li  article {
	position: absolute;
	background-image:url(../images/image_hover.png);
	background-repeat:repeat;
	width: 100%;
	height: 100%;
}
.da-thumbs li  article.da-animate {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* Initial state classes: */
.da-slideFromTop {
	left: 0px;
	top: -100%;
}
.da-slideFromBottom {
	left: 0px;
	top: 100%;
}
.da-slideFromLeft {
	top: 0px; 
	left: -100%;
}
.da-slideFromRight {
	top: 0px;
	left: 100%;
}
/* Final state classes: */
.da-slideTop {
	top: 0px;
}
.da-slideLeft {
	left: 0px;
}
.da-thumbs li  article a {
	color:#fff;
	padding:20px;
	display:block;
}
.da-thumbs {
	text-align:center;
}
.da-thumbs li  article h3{
	color:#fff;
	padding-top:30px;
	font-family: 'Open Sans', sans-serif;
	font-size:1.2em;
}
.da-thumbs li  article em{
	margin-bottom:10px;
	color:#fff;
	display:block;
}
.da-thumbs li  article span{
	display:inline-block;
}
span.link_post{
	display:block;
	width:35px;
	height:35px;
	background-color:#FA6210;
	border-radius:50px;
	cursor:pointer;
	background-image:url(../images/link_post_icon.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-right:10px;
}
span.zoom{
	overflow:hidden;
	display:block;
	width:35px;
	height:35px;
	background-color:#FA6210;
	border-radius:50px;
	cursor:pointer;
	background-image:url(../images/zoom_icon.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-left:10px;
}
.portfolio_2col article h3{
	padding-top:70px !important;
}
/*--blog--*/
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #363638;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: normal;
	margin-bottom:20px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#001C32 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#FA6210;
}
.contact-form input[type="submit"]:active{
	background-color:#FA6210;
}
.company_address{
	padding-top:20px;
}
.company_address p{
	font-size:0.8125em;
	color:#999;
	line-height:1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact{
	background:#fff;
}
/*--responsive--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding: 10px 64.5px;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding: 10px 41.5px;
	}
	.nav {
		width: 74%;
	}
	.text20 {
		font-size: 13px;
	}
	.banner-box3 {
		padding: 16px;
	}
	.bottom-grid2 ul li {
		width: 31.555%;
	}
	.da-thumbs li article h3 {
		padding-top: 11px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding:10px 22.5px;
	}
	.nav {
		width:68%;
	}
	.text20 {
		font-size: 13px;
	}
	.banner-box3 {
		padding: 16px;
	}
	.bottom-grid2 ul li {
		width: 31.555%;
	}
	.da-thumbs li article h3 {
		padding-top:5px;
	}
	.nav a {
		font-size: 15px;		
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding:10px 11.5px;
	}
	.nav {
		width:61%;
	}
	.text20 {
		font-size: 13px;
	}
	.banner-box3 {
		padding: 16px;
	}
	.bottom-grid2 ul li {
		width: 31.555%;
	}
	.da-thumbs li article h3 {
		padding-top:5px;
	}
	.nav a {
		font-size: 15px;		
	}
	.logo {
		width: 26%;
		padding-top: 2px;
	}
	.telephone span.number {
		font-size: 17px;
		padding: 2px 12px 3px 10px;
	}
	.telephone span {
		font: 200 25px/39px 'Open Sans', sans-serif;
		padding: 3px 10px 3px 10px;
	}
	.telephone {
		padding-top: 10px;
	}
	.bottom-grid1 {
		width:96%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid2 {
		float:none;
		width:96%;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid3 {
		width:96%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.footer-grid {
		float:none;
		width:96%;
		margin-right:0%;
		margin-bottom: 20px;
	}
	.footer-grid h3 {
		margin-bottom: 10px;
	}
	.span_1_of_a {
		width:96%;
		float:none;
		padding:15px;
	}
	.span_2_of_a {
		width:96%;
		padding:0px 15px 15px 15px;
	}
	.page-not-found h1 {
		font-size: 9em;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding:10px 9.5px;
	}
	.nav {
		width:72%;
	}
	.text20 {
		font-size: 13px;
	}
	.banner-box3 {
		padding: 16px;
	}
	.bottom-grid2 ul li {
		width: 31.555%;
	}
	.da-thumbs li article h3 {
		padding-top:5px;
	}
	.nav a {
		font-size: 13px;		
	}
	.logo {
		width: 32%;
		padding-top: 8px;
	}
	.telephone span.number {
		font-size:13px;
		padding: 2px 12px 3px 10px;
	}
	.telephone span img{
		width: 19%;
		padding: 0 5px;
	}
	.telephone span {
		font: 200 18px/39px 'Open Sans', sans-serif;
		padding: 3px 10px 3px 10px;
	}
	.telephone {
		padding-top: 10px;
	}
	.bottom-grid1 {
		width:96%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid2 {
		float:none;
		width:96%;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid3 {
		width:96%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.footer-grid {
		float:none;
		width:96%;
		margin-right:0%;
		margin-bottom: 20px;
	}
	.footer-grid h3 {
		margin-bottom: 10px;
	}
	.span_1_of_a {
		width:96%;
		float:none;
		padding:15px;
	}
	.span_2_of_a {
		width:96%;
		padding:0px 15px 15px 15px;
	}
	.page-not-found h1 {
		font-size: 9em;
	}
	.search input[type="text"] {
		width:38.33%;
	}
	.search {
		width: 28%;
		padding-top: 0.1em;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.nav li {
		padding:10px 7.5px;
	}
	.nav {
		width:100%;
		float:none;
	}
	.text20 {
		font-size: 13px;
	}
	.banner-box3 {
		padding: 16px;
	}
	.bottom-grid2 ul li {
		width: 31.555%;
	}
	.da-thumbs li article h3 {
		padding-top:27px;
	}
	.nav a {
		font-size: 13px;		
	}
	.logo {
		width:60%;
		padding-top: 8px;
		float:none;
	}
	.telephone{
		float: none;
	}
	.telephone span.number {
		font-size:13px;
		padding: 2px 12px 3px 10px;
	}
	.telephone span img{
		width: 19%;
		padding: 0 5px;
	}
	.telephone span {
		font: 200 18px/39px 'Open Sans', sans-serif;
		padding: 3px 10px 3px 10px;
	}
	.telephone {
		padding-top: 10px;
	}
	.bottom-grid1 {
		width:90%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid2 {
		float:none;
		width:90%;
		margin-right:0;
		padding: 0 15px;
	}
	.bottom-grid3 {
		width:90%;
		float:none;
		margin-right:0;
		padding: 0 15px;
	}
	.footer-grid {
		float:none;
		width:90%;
		margin-right:0%;
		margin-bottom: 20px;
	}
	.footer-grid h3 {
		margin-bottom: 10px;
	}
	.span_1_of_a {
		width:90%;
		float:none;
		padding:15px;
	}
	.span_2_of_a {
		width:90%;
		padding:0px 15px 15px 15px;
	}
	.page-not-found h1 {
		font-size:4em;
	}
	.search input[type="text"] {
		width:69.33%;
	}
	.search {
		width:100%;
		padding-top: 0.1em;
		margin: 0 10px 10px 10px;
	}
	.span_2_of_a p {
		display: none;
	}
	.span_2_of_1 h4 {
		font-size: 13px;
	}
}











